<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/logo5.png">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Las Violetas</title>
</head>
<body>
<!-- fila de logo + nav --> 
<header>
    <img src="img/logoweb.png" alt="" width="200">
    <nav>
        <ul class="lista-navegacion">
            <li>INICIO</li>
            <li><a href="pages/servicios.html">SERVICIOS</a></li>
            <li><a href="pages/habitaciones.html">HABITACIONES</a></li>
            <li><a href="pages/galeria.html">GALERIA</a></li>
            <li><a href="pages/contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
</header>
<!-- cierre de fila logo + nav -->

<!-- fila de información de mi sitio -->

<!-- <section>
    <img src="img/portada.jpeg" alt="" width="1200" height="400">
</section> -->
<section id="resumen" >  
    <h1>RESIDENCIAL LAS VIOLETAS</h1>
    <h2>Sobre Nosotros</h2>
    <p>
        Nuestro objetivo es lograr el mejor nivel de vida para nuestros residentes, optimizando el bienestar fisico, mental y social, 
        con una atencion humanizada y cálida, respetando sus derechos y el de sus familiares, generando espacios participativos y 
        valorando la capacidad de las personas mayores.
    </p>
</section>
<section id="mision" >
    <p>
        Nuestro mision es brindar al adulto mayor la posibilidad de envejecer dignamente, manteniendo sus hábitos y costumbres, mientras le facilitamos el día a día, fomentando su integración social y culturalmente en Paso de los Toros.
    </p>
    <p>
        Nuestros objetivos específicos son:
        <br>
        Recuperar y/o mantener la autonomia del adulto mayor en un ámbito sociabilizador.
        <br>
        Empoderar los recursos que tienen los adultos mayores y generar estrategias participativas para mantener la capacidad funcional, 
        atenuando el deterioro cognitivo.
        <br>
        Valorar las experiencias vividas, fortaleciendo la autoestima.
        <br>
        Matnener las redes de apoyo social, incentivando el interés en las implicancias sociales, culturales, económicas.    
    </p>
</section>  
<!-- cierre fila de información de mi sitio-->

<!-- inicio de footer --> 
	<footer>
        <table id="tabla-footer">
            <tr id="tr-footer">
                <th id="ths">
                    <a href="index.html">  <img src="img/logoweb.png" alt="" width="50"></a>
                </th>
                <th>
                    Gral. Artigas 172, Paso de los Toros, Tacuarembó
                </th>
                <th id="ths" id="ths2"s>
                    <a href="https://www.facebook.com/casalasvioletas/">  <img src="img/fb-icon-purple.png" alt="" width="25"></a>
                </th>
            </tr>
        </table>
    </footer>
    <!-- cierre de footer --> 
</body>
</html>
