<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Violetas</title>
    <link rel="shortcut icon" href="../img/logo5.png">
</head>
<body>

<!-- fila de logo + nav --> 
    <header>
        <img src="../img/logoweb.png" alt"" width="200">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="habitaciones.html">Habitaciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li>Contacto</li>

            </ul>
            </ul>
        </nav>
    </header>
<!-- cierre de fila logo + nav -->

<!-- fila de información de contacto-->
    <h1>CONTACTO</h1>
    <section>
        <img src="../img/logo6.jpeg" alt="" width="100" >
    </section>
    <!-- formulario de contacto -->
    <fieldset>
        <legend>Datos de contacto</legend>
	    <section>
		    <article>
			    <form action="#">
                    <div>
                        <label for="NOMBRE">
                        <input type="text" required placeholder="NOMBRE">
                        </label>
                        <br>
                        <label for="email">
                        <input type="email"  required placeholder="MAIL" name="email">
                         <br>
                        </label>
                        <label for="telefono">
                        <input type="tel" placeholder="TELEFONO">
                        </label>
                        <br>
                        <label for="mensaje"> 					<textarea placeholder="MENSAJE"></textarea>
                        </label> 
                    </div>
                    <div><p>Tipo de estadia:</p>
                        <div>Permanente
                            <input type="radio" name="lado" value="permanente">
                            Transitoria
                            <input type="radio" name="lado" value="transitoria">
                        </div>     
                    </div>
                    <br>
                    <div>
                        <input type="submit" value="Enviar">
                        <input type="reset"  value="Limpiar formulario">
                    </div>
    </fieldset>           
			    </form>
            </article>
        
            <div>
		        <h3>UBICACION</h3>
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.0999765038973!2d-56.50476988538424!3d-32.816115880960176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a64165a440e681%3A0x4154aa3e44421809!2sGral.%20Artigas%20172%2C%2045100%20Paso%20de%20los%20Toros%2C%20Departamento%20de%20Tacuaremb%C3%B3!5e0!3m2!1sen!2suy!4v1646882174322!5m2!1sen!2suy" width="400" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>
            </div>
         </section>
<!-- cierre de form contacto -->
    
<!-- inicio de footer --> 
	<footer id="fin">
        <section>
            <article>
                <table>
                    <tr>
                        <th>
                            <a href="../index.html">  <img src="../img/logoweb.png" alt="" width="50"></a>
                        </th>
                        <th>
                            Gral. Artigas 172, Paso de los Toros, Tacuarembó
                        </th>
                        <th>
                            <a href="https://www.facebook.com/casalasvioletas/">  <img src="../img/facebook4.png" alt="" width="25"></a>
                        </th>
                    </tr>
                </table>
            </article>
        </section>
    </footer>
    <!-- cierre de footer --> 
</body>
</html>