<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Violetas</title>
    <link rel="shortcut icon" href="../img/logo5.png">
</head>
<body>
	<!-- fila de logo + nav --> 
    <header>
        <img src="../img/logoweb.png" alt"" width="200">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="habitaciones.html">Habitaciones</a></li>
                <li>Galeria</li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
            </ul>
        </nav>
    </header>    
    <!-- cierre de fila logo + nav -->

    <!-- fila de Galeria-->
    <h1>Galeria</h1>
    <section>
		<article>   
            <ul>
                <li><h3>Personal</h3>
                    <table>
                        <tr>
                            <th>
                                <img src="../img/equipo.jpg" alt="" width="300">
                            </th>
                            <th>
                                <img src="../img/equipo2.jpg" alt="" width="350" height="298">
                            </th>
                            <th>
                                <img src="../img/equipo3.jpeg" alt="" width="350" height="298">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <img src="../img/equipo4.jpeg" alt="" width="350" height="298">
                            </th>
                            <th>
                                <img src="../img/equipo5.jpeg" alt="" width="350" height="298">
                            </th>
                            <th>
                                <img src="../img/equipo6.jpeg" alt="" width="350" height="298">
                            </th>
                        </tr>
                    </table>
                 </li>
                 <li><h3>Instalaciones</h3>
                    <table>
                        <tr>
                            <th>
                                <img src="../img/1. instalaciones/PHOTO-2022-03-13-17-06-13.jpg" alt="" width="300" height="227">   
                            </th>
                            <th>
                                <img src="../img/1. instalaciones//PHOTO-2022-03-13-17-06-14 (1).jpg" alt="" width="300" height="227">                                   
                            </th>
                            <th>
                                <img src="../img/1. instalaciones//PHOTO-2022-03-13-17-06-14.jpg" alt="" width="300" height="227">                                   
                            </th>
                            <th>
                                <img src="../img/1. instalaciones//PHOTO-2022-03-13-16-54-57.jpg" alt="" width="270" height="227">                                
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <img src="../img/1. instalaciones//PHOTO-2022-03-13-17-06-17.jpg" alt="" width="300" height="227">                                 
                            </th>
                            <th>
                                <img src="../img/1. instalaciones//PHOTO-2022-03-13-17-06-19.jpg" alt="" width="300">                                
                            </th>
                            <th>
                                <img src="../img/1. instalaciones//PHOTO-2022-03-13-17-06-21.jpg" alt="" width="300">                                
                            </th>
                            <th>
                                <img src="../img/1. instalaciones//PHOTO-2022-03-13-17-06-23.jpg" alt="" width="270" height="227">                               
                            </th>
                        </tr>
                    </table>
                 </li>
                 <li><h3>Actividades y eventos</h3>
                    <table>
                        <tr>
                            <th>
                                <img src="../img/juegos.jpeg" alt="" width="300">       
                            </th>
                            <th>
                                <img src="../img/juegos2.jpeg" alt="" width="300" height="227">                             
                            </th>
                            <th>
                                <img src="../img/actividades1.jpeg" alt="" width="300">                                 
                            </th>
                            <th>
                                <img src="../img/actividades2.jpeg" alt=""width="300" height="227">                            
                            </th>           
                        </tr>
                        <tr>
                            <th>
                                <img src="../img/lectura.jpeg" alt="" width="300">  
                            </th>
                            <th>
                                <img src="../img/actividades 3.jpeg" alt="" width="300" height="227">                                  
                            </th>
                            <th>
                                <img src="../img/actividades5.jpg" alt="" width="300">                                  
                            </th>
                            <th>
                                <img src="../img/actividades6.jpg" alt="" width="300" height="227">                                  
                            </th>
                        </tr>
                    </table>
                 </li>
            </ul>
		</article>
    </section>
    <!-- cierre de Galeria-->

    <br>

<!-- inicio de footer --> 
<footer id="fin">
    <section>
        <article>
            <table>
                <tr>
                    <th>
                        <a href="../index.html">  <img src="../img/logoweb.png" alt="" width="50"></a>
                    </th>
                    <th>
                        Gral. Artigas 172, Paso de los Toros, Tacuarembó
                    </th>
                    <th>
                        <a href="https://www.facebook.com/casalasvioletas/">  <img src="../img/facebook4.png" alt="" width="25"></a>
                    </th>
                </tr>
            </table>
        </article>
    </section>
</footer>
<!-- cierre de footer --> 
</body>
</html>