<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Violetas</title>
    <link rel="shortcut icon" href="../img/logo5.png">
</head>
<body>
	<!-- fila de logo + nav --> 
    <header>
        <img src="../img/logoweb.png" alt"" width="200">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li>Habitaciones</li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
            </ul>
        </nav>
    </header>

<!-- cierre de fila logo + nav -->

<!-- Inicio Habitaciones-->

    <h1>Habitaciones</h1>
    <section>
		<article>   
            <ul>
                <li><h3>Individuales</h3>
                    <img src="../img/2. habitaciones/habitacion individual.jpg" alt="" height="800">
                    <img src="../img/2. habitaciones/bano habitacion.jpg" alt="" height="800">

                 </li>
                 <li><h3>Dobles</h3>
                    <img src="../img/2. habitaciones/habitacion doble.jpg" alt="" height="500">
                    <img src="../img/2. habitaciones/doble_1.jpg" alt="" height="500">   
                    <img src="../img/2. habitaciones/doble_2.jpg" alt="" height="500">                            
                 </li>
                 <li><h3>Triples</h3>
                    <img src="../img/2. habitaciones/habitacion triple.jpg" alt="" height="500">                
                    <img src="../img/2. habitaciones/habitacion tripel2.jpg" alt="" height="500">                
                 </li>
            </ul>
		</article>
    </section>

<!-- Cierre Habitaciones-->

<!-- inicio de footer --> 
<footer id="fin">
    <section>
        <article>
            <table>
                <tr>
                    <th>
                        <a href="../index.html">  <img src="../img/logoweb.png" alt="" width="50"></a>
                    </th>
                    <th>
                        Gral. Artigas 172, Paso de los Toros, Tacuarembó
                    </th>
                    <th>
                        <a href="https://www.facebook.com/casalasvioletas/">  <img src="../img/facebook4.png" alt="" width="25"></a>
                    </th>
                </tr>
            </table>
        </article>
    </section>
</footer>
<!-- cierre de footer --> 
</body>
</html>