<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Violetas</title>
    <link rel="shortcut icon" href="../img/logo5.png">
</head>
<body>
	<!-- fila de logo + nav --> 
    <header>
        <img src="../img/logoweb.png" alt"" width="200">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li>Servicios</li>
                <li><a href="habitaciones.html">Habitaciones</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <!-- cierre de fila logo + nav -->
    
    <!-- inicio  servicios-->
    <h1>Servicios</h1>
    <section>
		<article>
            <ol>
                <li><h3>Actividades y Talleres</h3>
                    <h4>Todas nuestras actividades están pensadas para jugar un papel específico en el proceso de adaptación y en la vivencia cotidiana de nuestros residentes.</h4>
                    <ul>
                        <li>Taller de estimulación cognitiva</li>
                        <li>Taller de huerta</li>
                        <li>Festejos de cumpleaños y fechas conmemorativas </li>
                        <li>Actividades ludicas</li>
                        <li>Gimnasia funcional </li>
                    </ul>
                    <br>
                    <img src="../img/comida.jpeg" alt"" width="200">
                    <img src="../img/gim.jpeg" alt"" width="473">  
                    <img src="../img/cine.jpg" alt"" width="400" height="267">  

                 </li>
                 <li><h3>Servicios Médicos</h3>
                    <ul>
                        <li>Servicio de enfermeria a demanda 24 horas</li>
                        <li>Valoración Geriátrica Integral</li> 
                        <li>Dirección Técnica Dr. Geriátrica Javier Bessonart</li> 
                    </ul>
                    <br>
                    <img src="../img/enfermeria2.jpeg" alt"" width="400">
                    <img src="../img/dt javier bessonart.jpg" alt"" width="400"> 
                 </li>
                 <li><h3>Servicios Generales</h3>
                    <ul>
                        <li>Menú incluyendo todos los tipo de macronutrientes necesarios, con supervisión de profesional</li>
                        <li>Coorindación de comidas familiares</li>
                        <li>Conexión WIFI en todas las salas</li>
                        <li>Coorindacion de peluqueria/podologia a demanda contratado por residente</li>
                        <li>Directv en todos los espacios comunes y en cada habitación privada de los residentes</li>
                        <li>Entretenimientos, cine y diferentes actividades semanales</li>
                        <li>Servicio de lavanderia</li>
                        <li>Grandes espacios al aire libre e interiores</li>
                        <li>Salas acondicionadas termicamente para cada estación del año</li>
                        <li>Sesiones de lectura</li>
                        <li>Misas</li>
                    </ul>
                    <br>
                    <img src="../img/lectura.jpeg" alt"" width="400">
                    <img src="../img/misa.jpeg" alt"" width="400">   
                 </li>
            </ol>
		</article>
    </section>
    <!-- cierre  de servicios -->

<!-- inicio de footer --> 
<footer id="fin">
    <section>
        <article>
            <table>
                <tr>
                    <th>
                        <a href="../index.html">  <img src="../img/logoweb.png" alt="" width="50"></a>
                    </th>
                    <th>
                        Gral. Artigas 172, Paso de los Toros, Tacuarembó
                    </th>
                    <th>
                        <a href="https://www.facebook.com/casalasvioletas/">  <img src="../img/facebook4.png" alt="" width="25"></a>
                    </th>
                </tr>
            </table>
        </article>
    </section>
</footer>
<!-- cierre de footer --> 
</body>
</html>